<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe Game</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #3498db;
        text-align: center;
      }
      .game {
        width: 500px;
        height: 500px;
        background: #000301;
        margin: 200px auto;
        border-radius: 10px;
        box-shadow: 0 0 10px #000;
        position: relative;
      }
      .game div {
        width: 166px;
        height: 166px;
        float: left;
        border: 2px solid #fff;
        box-sizing: border-box;
        background: #fff;
        font-size: 80px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="game">
      <div id="c1"></div>
      <div id="c2"></div>
      <div id="c3"></div>
      <div id="c4"></div>
      <div id="c5"></div>
      <div id="c6"></div>
      <div id="c7"></div>
      <div id="c8"></div>
      <div id="c9"></div>
    </div>
  </body>
  <script>
    let turn = 'X';
    let moves = 0;
    const squares = document.querySelectorAll('.game div');
    for (let i = 0; i < squares.length; i++) {
      squares[i].addEventListener('click', function() {
        if (squares[i].innerHTML == '') {
          squares[i].innerHTML = turn;
          moves++;
          if (turn == 'X') {
            turn = 'O';
          } else {
            turn = 'X';
          }
        }
        checkWinner();
      });
    }

    function checkWinner() {
      if (
        squares[0].innerHTML == squares[1].innerHTML &&
        squares[1].innerHTML == squares[2].innerHTML &&
        squares[2].innerHTML != ''
      ) {
        alert(`Player ${squares[0].innerHTML} has won the game!`);
      } else if (
        squares[3].innerHTML == squares[4].innerHTML &&
        squares[4].innerHTML == squares[5].innerHTML &&
        squares[5].innerHTML != ''
      ) {
        alert(`Player ${squares[3].innerHTML} has won the game!`);
      } else if (
        squares[6].innerHTML == squares[7].innerHTML &&
        squares[7].innerHTML == squares[8].innerHTML &&
        squares[8].innerHTML != ''
      ) {
        alert(`Player ${squares[6].innerHTML} has won the game!`);
      } else if (
        squares[0].innerHTML == squares[3].innerHTML &&
        squares[3].innerHTML == squares[6].innerHTML &&
        squares[6].innerHTML != ''
      ) {
        alert(`Player ${squares[0].innerHTML} has won the game!`);
      } else if (
        squares[1].innerHTML == squares[4].innerHTML &&
        squares[4].innerHTML == squares[7].innerHTML &&
        squares[7].innerHTML != ''
      ) {
        alert(`Player ${squares[1].innerHTML} has won the game!`);
      } else if (
        squares[2].innerHTML == squares[5].innerHTML &&
        squares[5].innerHTML == squares[8].innerHTML &&
        squares[8].innerHTML != ''
      ) {
        alert(`Player ${squares[2].innerHTML} has won the game!`);
      } else if (
        squares[0].innerHTML == squares[4].innerHTML &&
        squares[4].innerHTML == squares[8].innerHTML &&
        squares[8].innerHTML != ''
      ) {
        alert(`Player ${squares[0].innerHTML} has won the game!`);
      } else if (
        squares[2].innerHTML == squares[4].innerHTML &&
        squares[4].innerHTML == squares[6].innerHTML &&
        squares[6].innerHTML != ''
      ) {
        alert(`Player ${squares[2].innerHTML} has won the game!`);
      } else if (moves == 9) {
        alert('It\'s a tie!');
      }
    }
  </script>
</html>